# site Url
SITE_URL="http://localhost:3000"
# supabase
NEXT_PUBLIC_SUPABASE_URL='https://ohawvkspjqxgtspcehtv.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oYXd2a3NwanF4Z3RzcGNlaHR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA3ODYzNzYsImV4cCI6MjAzNjM2MjM3Nn0.g7VvwETjtm2LKBvmhb0SRjk7zYrdPL7zjJkfJq-Pz8I'
SERVICE_ROLE='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oYXd2a3NwanF4Z3RzcGNlaHR2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMDc4NjM3NiwiZXhwIjoyMDM2MzYyMzc2fQ.QKA8fDr39uKxKVif7HPCgkqEJpW47V69mJp_jCIW6fo'


# stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_
STRIPE_SK_KEY=sk_test_
STRIPE_ENDPOINT_SECRET=whsec
PRO_PRCIE_ID=price_